{
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "@types/jest"],
    "typeRoots": ["app/types"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "module": "ESNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["app/*"],
      "@/ressources/*": ["ressources/*"],
      "@/store/*": ["store/*"],
      "@/adapters/*": ["adapters/*"],
      "@/core/*": ["core/*"]
    }
  },
  "exclude": ["node_modules", "jest.config.js", "tailwind.config.js", "postcss.config.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
